Houkou
======

Teeny tiny router for node and the browser

Overview
--------

Houkou is a very simple (but surprisingly featureful) router written in
JavaScript, targeted towards both Node.JS and the browser. It has no external
dependencies and currently weighs in at under a kilobyte uncompressed.

Features
--------

1. Simple, clear syntax
2. Named route parameters
3. Reverse routing (generate urls from routes)

Documentation
-------------

There's not much to be documented, fortunately! The example below should cover
just about everything (seriously).

Example Usage
-------------

```javascript
    var Houkou = require("houkou");
    var route = new Houkou("/post/:id(\\d+)/:title");
    var params = route.match("/post/123/this-is-an-example-post");
    console.log(params);
    var url = route.build(params);
    console.log(url);
```

License
-------

3-clause BSD. A copy is included with the source.

Contact
-------

* GitHub (http://github.com/deoxxa)
* Twitter (http://twitter.com/deoxxa)
* Email (deoxxa@fknsrs.biz)
